DATABASE_USERNAME=bkelekhsaevi
DATABASE_PASSWORD=D3SffG5GQmyWH9UC
DATABASE_URL=mongodb+srv://bkelekhsaevi:D3SffG5GQmyWH9UC@firstbackend.gsgw0ag.mongodb.net/
JWT_SECRET=this-is-super-duper-mega-myper-sdlasdfasdf-secret-for-auth-pnekl
JWT_EXPIRES_IN=30d
GMAIL_USERNAME=bkelekhsaevi@gmail.com
GMAIL_PASSWORD=zkle ieti sulq bhmp
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=dev
GOOGLE_FOLDER=14JBckNBhYiMbkRVns47gdtrJYEpN6W4em
KEYFILEPATH=../apikey.json
SCOPE=https://www.googleapis.com/auth/drive
PORT=8000


